<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
  crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
  crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:200,400,700" rel="stylesheet">

  <link rel="stylesheet" href="resources/css/circle.css">
  <link rel="stylesheet" href="resources/css/template-style.css">

  <title>bCommAssociation - Profile</title>

</head>

<body>
  <header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-charcoal">
      <a href="#" class="navbar-brand">
        <img src="resources/img/bcomm-rgb-logo-light.svg">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">Community</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Membership</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
      </ul>

      <div class="d-flex">
        <div class="user-info">
          <div class="text-white font-weight-bold text-uppercase">Mehdi Boumendjel</div>
          <div class="user-links text-white text-uppercase font-weight-light"><a href="">My Account</a>
            | <a href="">Logout</a>
          </div>
        </div>
        <div class="user-pic pic-sm">
          <img src="resources/img/user-1.jpg">
        </div>
      </div>

    </div>
  </nav>
</header>

<main role="main">
  <section class="profile">
    <div class="container">
      <div class="row">

        <div class="col-md-3">

          <div class="card user-card text-center mb-4 shadow-md margin-top-50">
            <div class="user-pic pic-lg mb-1">
              <img src="resources/img/user-1.jpg">
            </div>
            <div class="card-body">
              <div class="ls-1 text-uppercase font-weight-bold mb-2">Mehdi Boumendjel</div>
              <div class="mb-2">Founder &amp; Head of Design Mad/Studio</div>
              <div class="font-weight-light mb-4">Paris, France</div>
              <div class="dropdown-divider mb-4"></div>
              <div class="font-weight-light mb-4">I'm passionate about design and Blockchain technologies</div>
              <button type="button" class="btn btn-outline-gradient-lg-green"><span>See public profile</span></button>
            </div>
          </div>

        </div>

        <div class="col-md-6">

          <div class="card mb-4 shadow-md">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center mb-4">
                <div class="font-weight-bold">Personal Information</div>
                <button type="button" class="btn btn-solid-sm-charcoal"><i class="fas fa-pencil-alt"></i>Edit</button>
              </div>

              <div class="mb-4">
                <div class="font-weight-bold text-uppercase">Mr. Mehdi Boumendjel</div>
              </div>

              <div class="mb-4">
                <div class="mb-2">mehdi@mad.studio</div>
                <div>+33 6 6 2344 11 23</div>
              </div>

              <div class="mb-4">
                <div>Founder &amp; Head of Design</div>
                <div class="mb-2">Mad/Studio</div>
                <div class="font-weight-light">Paris, France</div>
              </div>

              <div>
                <div class="font-weight-light">I'm passionate about design and Blockchain technologies</div>
              </div>

            </div>
          </div>

          <div class="card mb-4 shadow-md">

            <div class="card-body">

              <div class="d-flex justify-content-between align-items-center mb-4">
                <div class="font-weight-bold">Interests</div>
                <button type="button" class="btn btn-solid-sm-charcoal"><i class="fas fa-pencil-alt"></i>Edit</button>
              </div>

              <div>
                <button type="button" class="btn btn-outline-sm tags mr-2"><span>mining</span></button><button type="button" class="btn btn-outline-gradient-sm-green tags"><span>development <i class="fas fa-times"></i></a></button>
                </div>

              </div>
            </div>

            <div class="card mb-4 shadow-md">

              <div class="card-body">

                <div class="d-flex justify-content-between align-items-center mb-4">
                  <div class="font-weight-bold">Experiences</div>
                </div>

                <div class="mb-4">
                  <div class="font-weight-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viate mauris dolor.</div>
                </div>

                <div>
                  <button type="button" class="btn btn-outline-gradient-lg-green"><span>Add an experience</span></button>
                </div>
              </div>
            </div>

          </div>


          <div class="col-md-3">

            <div class="card card-titled mb-4 shadow-md">
              <div class="card-header bg-charcoal ">

                <div class="c100 p80 small left">
                  <span>80%</span>
                  <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                  </div>
                </div>

                <div class="card-title d-flex justify-content-between">
                  <span>Profile completion</span>
                  <a href="#"><i class="fas fa-times"></i></a></div>

                </div>

                <div class="card-body">
                  <ul class="profile-checklist list-unstyled pl-0 m-0">
                    <li class="d-flex mb-3"><i class="fas fa-check-circle mr-2"></i><span>Update your profile information</span></li>
                    <li class="d-flex mb-3"><i class="fas fa-check-circle mr-2"></i><span>Add your interests</span></li>
                    <li class="d-flex mb-3"><i class="far fa-circle mr-2"></i><span>Add your past experiences</span></li>
                    <li class="d-flex mb-0"><i class="far fa-circle mr-2"></i><span>Invite collaborators to join</span></li>
                  </ul>

                </div>
              </div>
            </div>

          </div>

        </div>

      </section>

    </main>

    <footer class="text-white bg-charcoal text-uppercase font-weight-light mt-5">

      <div class="container">
        <div class="row">
          <div class="squares"><i class="fas fa-square-full sq-1"></i><i class="fas fa-square-full sq-2"></i></div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <ul class="nav d-flex justify-content-around mt-4">
              <li class="">Dumque</li>
              <li class="">Dumque</li>
              <li class="">Dumque</li>
            </ul>
          </div>
          <div class="col-md-2 d-block text-center">
            <a href="#" class="navbar-brand">
              <img src="resources/img/bcomm-rgb-logo-light.svg">
            </a>
          </div>
          <div class="col-md-5">
            <ul class="nav d-flex justify-content-around mt-4">
              <li class="">Dumque</li>
              <li class="">Dumque</li>
              <li class="">Dumque</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  </body>

  </html>
