<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
  crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
  crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:200,400,700" rel="stylesheet">

  <link rel="stylesheet" href="resources/css/circle.css">
  <link rel="stylesheet" href="resources/css/template-style.css">


  <title>bCommAssociation - Profile</title>

</head>

<body>
  <header>
    <nav class="navbar navbar-expand-md navbar-dark bg-charcoal">
      <a href="#" class="navbar-brand">
        <img src="resources/img/bcomm-rgb-logo-light.svg">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">Community</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Membership</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
      </ul>

      <div class="d-flex">
        <div class="user-info">
          <div class="text-white font-weight-bold text-uppercase">Mehdi Boumendjel</div>
          <div class="user-links text-white text-uppercase font-weight-light"><a href="">My Account</a>
            | <a href="">Logout</a>
          </div>
        </div>
        <div class="user-pic pic-sm">
          <img src="resources/img/user-1.jpg">
        </div>
      </div>

    </div>
  </nav>
</header>

<main role="main">
  <section class="search_member bg-charcoal">
    <div class="container">
        <div class="row py-5">

            <div class="col-md-3 position-relative">
                <div class="card user-card mb-4 shadow-md filter-block position-absolute">
                    <div class="card-body">
                        <div class="row align-items-center justify-content-start box-header mb-3 text-left">
                            <div class="col"><h3 class="my-0">bComms Profile</h3></div>
                        </div>
                        <div class="row align-items-center justify-content-start text-left text-uppercase mb-4">
                            <div class="col">
                                <div class="form-group form-check my-0">
                                    <input type="checkbox" class="form-check-input" id="profile_AllProfile">
                                    <label class="form-check-label" for="profile_AllProfile">All Profiles</label>
                                </div>
                                <div class="form-group form-check my-0">
                                    <input type="checkbox" class="form-check-input" id="profile_Merchant">
                                    <label class="form-check-label" for="profile_Merchant">Merchant</label>
                                </div>
                                <div class="form-group form-check my-0">
                                    <input type="checkbox" class="form-check-input" id="profile_Miner">
                                    <label class="form-check-label" for="profile_Miner">Miner</label>
                                </div>
                                <div class="form-group form-check my-0">
                                    <input type="checkbox" class="form-check-input" id="profile_Exchange">
                                    <label class="form-check-label" for="profile_Exchange">Hedge Fund / Exchange</label>
                                </div>
                                <div class="form-group form-check my-0">
                                    <input type="checkbox" class="form-check-input" id="profile_Media">
                                    <label class="form-check-label" for="profile_Media">Media</label>
                                </div>
                                <div class="form-group form-check my-0">
                                    <input type="checkbox" class="form-check-input" id="profile_Developer">
                                    <label class="form-check-label" for="profile_Developer">Developer</label>
                                </div>
                                <div class="form-group form-check my-0">
                                    <input type="checkbox" class="form-check-input" id="profile_VentureCapitalist">
                                    <label class="form-check-label" for="profile_VentureCapitalist">Venture Capitalist</label>
                                </div>
                                <div class="form-group form-check my-0">
                                    <input type="checkbox" class="form-check-input" id="profile_OtherProfile">
                                    <label class="form-check-label" for="profile_OtherProfile">Other Profile</label>
                                </div>
                                <div id="More_Profile" class="collapse">
                                    <div class="form-group form-check my-0">
                                        <input type="checkbox" class="form-check-input" id="profile_Exchange">
                                        <label class="form-check-label" for="profile_Exchange">Hedge Fund / Exchange</label>
                                    </div>
                                    <div class="form-group form-check my-0">
                                        <input type="checkbox" class="form-check-input" id="profile_Media">
                                        <label class="form-check-label" for="profile_Media">Media</label>
                                    </div>
                                    <div class="form-group form-check my-0">
                                        <input type="checkbox" class="form-check-input" id="profile_Developer">
                                        <label class="form-check-label" for="profile_Developer">Developer</label>
                                    </div>
                                    <div class="form-group form-check my-0">
                                        <input type="checkbox" class="form-check-input" id="profile_VentureCapitalist">
                                        <label class="form-check-label" for="profile_VentureCapitalist">Venture Capitalist</label>
                                    </div>
                                    <div class="form-group form-check my-0">
                                        <input type="checkbox" class="form-check-input" id="profile_OtherProfile">
                                        <label class="form-check-label" for="profile_OtherProfile">Other Profile</label>
                                    </div>
                                </div>
                                <button class="showmore_collapse" type="button" data-toggle="collapse" data-target="#More_Profile" aria-expanded="false" aria-controls="collapseExample">
                                    Show More <i class="fas fa-angle-down"></i>
                                </button>
                            </div>
                        </div>

                        <div class="row align-items-center justify-content-start box-header mb-3 text-left">
                            <div class="col"><h3 class="my-0">Region</h3></div>
                        </div>
                        <div class="row align-items-center justify-content-start text-left text-uppercase mb-4">
                            <div class="col">
                                <div class="form-group form-check my-0">
                                    <input type="checkbox" class="form-check-input" id="region_AllRegions">
                                    <label class="form-check-label" for="region_AllRegions">All Regions</label>
                                </div>
                                <div class="form-group form-check my-0">
                                    <input type="checkbox" class="form-check-input" id="region_Emea">
                                    <label class="form-check-label" for="region_Emea">Emea</label>
                                </div>
                                <div class="form-group form-check my-0">
                                    <input type="checkbox" class="form-check-input" id="region_Apac">
                                    <label class="form-check-label" for="region_Apac">Apac</label>
                                </div>
                                <div class="form-group form-check my-0">
                                    <input type="checkbox" class="form-check-input" id="region_Nam">
                                    <label class="form-check-label" for="region_Nam">Nam</label>
                                </div>
                                <div class="form-group form-check my-0">
                                    <input type="checkbox" class="form-check-input" id="region_Latam">
                                    <label class="form-check-label" for="region_Latam">Latam</label>
                                </div>
                                <div class="form-group form-check my-0">
                                    <input type="checkbox" class="form-check-input" id="region_Paris">
                                    <label class="form-check-label" for="region_Paris">Paris</label>
                                </div>
                                <div class="form-group form-check my-0">
                                    <input type="checkbox" class="form-check-input" id="region_Shanghai">
                                    <label class="form-check-label" for="region_Shanghai">Shanghai</label>
                                </div>
                                <div id="More_Region" class="collapse">
                                    <div class="form-group form-check my-0">
                                        <input type="checkbox" class="form-check-input" id="region_Emea">
                                        <label class="form-check-label" for="region_Emea">Emea</label>
                                    </div>
                                    <div class="form-group form-check my-0">
                                        <input type="checkbox" class="form-check-input" id="region_Apac">
                                        <label class="form-check-label" for="region_Apac">Apac</label>
                                    </div>
                                    <div class="form-group form-check my-0">
                                        <input type="checkbox" class="form-check-input" id="region_Nam">
                                        <label class="form-check-label" for="region_Nam">Nam</label>
                                    </div>
                                    <div class="form-group form-check my-0">
                                        <input type="checkbox" class="form-check-input" id="region_Latam">
                                        <label class="form-check-label" for="region_Latam">Latam</label>
                                    </div>
                                    <div class="form-group form-check my-0">
                                        <input type="checkbox" class="form-check-input" id="region_Paris">
                                        <label class="form-check-label" for="region_Paris">Paris</label>
                                    </div>
                                    <div class="form-group form-check my-0">
                                        <input type="checkbox" class="form-check-input" id="region_Shanghai">
                                        <label class="form-check-label" for="region_Shanghai">Shanghai</label>
                                    </div>
                                </div>
                                <button class="showmore_collapse" type="button" data-toggle="collapse" data-target="#More_Region" aria-expanded="false" aria-controls="collapseExample">
                                    Show More <i class="fas fa-angle-down"></i>
                                </button>
                            </div>
                        </div>

                        <div class="row align-items-center justify-content-start box-header mb-3 text-left">
                            <div class="col"><h3 class="my-0">City</h3></div>
                        </div>
                        <div class="row align-items-center justify-content-start box-header mb-3 text-left">
                            <div class="col">
                                <div class="form-group search-block">
                                    <input type="text" class="search-input" id="" placeholder="Search for a city">
                                    <button class="search-button"><i class="fas fa-search"></i></button>
                                </div>

                            </div>
                        </div>
                        <div class="row align-items-center justify-content-start text-left text-uppercase mb-4">
                            <div class="col">
                                <div class="form-group form-check my-0">
                                    <input type="checkbox" class="form-check-input" id="profile_AllProfile">
                                    <label class="form-check-label" for="profile_AllProfile">All Cities</label>
                                </div>
                                <div class="form-group form-check my-0">
                                    <input type="checkbox" class="form-check-input" id="profile_Merchant">
                                    <label class="form-check-label" for="profile_Merchant">London</label>
                                </div>
                                <div class="form-group form-check my-0">
                                    <input type="checkbox" class="form-check-input" id="profile_Miner">
                                    <label class="form-check-label" for="profile_Miner">Singapore</label>
                                </div>
                                <div class="form-group form-check my-0">
                                    <input type="checkbox" class="form-check-input" id="profile_Exchange">
                                    <label class="form-check-label" for="profile_Exchange">New York City</label>
                                </div>
                                <div class="form-group form-check my-0">
                                    <input type="checkbox" class="form-check-input" id="profile_Media">
                                    <label class="form-check-label" for="profile_Media">Hongkong</label>
                                </div>
                                <div class="form-group form-check my-0">
                                    <input type="checkbox" class="form-check-input" id="profile_Developer">
                                    <label class="form-check-label" for="profile_Developer">Paris</label>
                                </div>
                                <div class="form-group form-check my-0">
                                    <input type="checkbox" class="form-check-input" id="profile_VentureCapitalist">
                                    <label class="form-check-label" for="profile_VentureCapitalist">Shanghai</label>
                                </div>
                                <div id="More_Region" class="collapse">
                                    <div class="form-group form-check my-0">
                                        <input type="checkbox" class="form-check-input" id="region_Emea">
                                        <label class="form-check-label" for="region_Emea">Emea</label>
                                    </div>
                                    <div class="form-group form-check my-0">
                                        <input type="checkbox" class="form-check-input" id="region_Apac">
                                        <label class="form-check-label" for="region_Apac">Apac</label>
                                    </div>
                                    <div class="form-group form-check my-0">
                                        <input type="checkbox" class="form-check-input" id="region_Nam">
                                        <label class="form-check-label" for="region_Nam">Nam</label>
                                    </div>
                                    <div class="form-group form-check my-0">
                                        <input type="checkbox" class="form-check-input" id="region_Latam">
                                        <label class="form-check-label" for="region_Latam">Latam</label>
                                    </div>
                                    <div class="form-group form-check my-0">
                                        <input type="checkbox" class="form-check-input" id="region_Paris">
                                        <label class="form-check-label" for="region_Paris">Paris</label>
                                    </div>
                                    <div class="form-group form-check my-0">
                                        <input type="checkbox" class="form-check-input" id="region_Shanghai">
                                        <label class="form-check-label" for="region_Shanghai">Shanghai</label>
                                    </div>
                                </div>
                                <button class="showmore_collapse" type="button" data-toggle="collapse" data-target="#More_Region" aria-expanded="false" aria-controls="collapseExample">
                                    Show More <i class="fas fa-angle-down"></i>
                                </button>
                            </div>
                        </div>
                        
                        <div class="row align-items-center justify-content-start box-header mb-3 text-left">
                            <div class="col"><h3 class="my-0">Interest</h3></div>
                        </div>
                        <div class="row align-items-center justify-content-start box-header mb-3 text-left">
                            <div class="col">
                                <div class="form-group search-block">
                                    <input type="text" class="search-input" id="" placeholder="Search for an interest">
                                    <button class="search-button"><i class="fas fa-search"></i></button>
                                </div>

                            </div>
                        </div>
                        <div class="row align-items-center justify-content-start text-left text-uppercase">
                            <div class="col">
                                <div class="form-group form-check my-0">
                                    <input type="checkbox" class="form-check-input" id="interest_AllInterest">
                                    <label class="form-check-label" for="interest_AllInterest">All Interest</label>
                                </div>
                                <div class="form-group form-check my-0">
                                    <input type="checkbox" class="form-check-input" id="interest_Tech">
                                    <label class="form-check-label" for="interest_Tech">Tech</label>
                                </div>
                                <div class="form-group form-check my-0">
                                    <input type="checkbox" class="form-check-input" id="interest_Fintech">
                                    <label class="form-check-label" for="interest_Fintech">Fintech</label>
                                </div>
                                <div class="form-group form-check my-0">
                                    <input type="checkbox" class="form-check-input" id="interest_Bitcoin">
                                    <label class="form-check-label" for="interest_Bitcoin">Bitcoin</label>
                                </div>
                                <div class="form-group form-check my-0">
                                    <input type="checkbox" class="form-check-input" id="interest_BitcoinCash">
                                    <label class="form-check-label" for="interest_BitcoinCash">Bitcoin Cash</label>
                                </div>
                                <div class="form-group form-check my-0">
                                    <input type="checkbox" class="form-check-input" id="interest_Blockchain">
                                    <label class="form-check-label" for="interest_Blockchain">Blockchain</label>
                                </div>
                                <div class="form-group form-check my-0">
                                    <input type="checkbox" class="form-check-input" id="interest_Mining">
                                    <label class="form-check-label" for="interest_Mining">Mining</label>
                                </div>
                                <div class="form-group form-check my-0">
                                    <input type="checkbox" class="form-check-input" id="interest_OtherProfile">
                                    <label class="form-check-label" for="interest_OtherProfile">Other Profile</label>
                                </div>
                                <div id="More_Interest" class="collapse">
                                    <div class="form-group form-check my-0">
                                        <input type="checkbox" class="form-check-input" id="region_Emea">
                                        <label class="form-check-label" for="region_Emea">Emea</label>
                                    </div>
                                    <div class="form-group form-check my-0">
                                        <input type="checkbox" class="form-check-input" id="region_Apac">
                                        <label class="form-check-label" for="region_Apac">Apac</label>
                                    </div>
                                    <div class="form-group form-check my-0">
                                        <input type="checkbox" class="form-check-input" id="region_Nam">
                                        <label class="form-check-label" for="region_Nam">Nam</label>
                                    </div>
                                    <div class="form-group form-check my-0">
                                        <input type="checkbox" class="form-check-input" id="region_Latam">
                                        <label class="form-check-label" for="region_Latam">Latam</label>
                                    </div>
                                    <div class="form-group form-check my-0">
                                        <input type="checkbox" class="form-check-input" id="region_Paris">
                                        <label class="form-check-label" for="region_Paris">Paris</label>
                                    </div>
                                    <div class="form-group form-check my-0">
                                        <input type="checkbox" class="form-check-input" id="region_Shanghai">
                                        <label class="form-check-label" for="region_Shanghai">Shanghai</label>
                                    </div>
                                </div>
                                <button class="showmore_collapse" type="button" data-toggle="collapse" data-target="#More_Interest" aria-expanded="false" aria-controls="collapseExample">
                                    Show More <i class="fas fa-angle-down"></i>
                                </button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-md-9">
            </div>
            
        </div>
    </div>
  </section>
  <section class="invitesmembers_list">
    <div class="container py-4">
        <div class="row">
            <div class="col-md-9 offset-md-3">
                <!-- START PENDING INVITES -->
                <div class="row align-items-center justify-content-center box-header mb-5 text-center">
                    <div class="col"><h3 class="my-0">Pending Invites</h3></div>
                </div>
                <div class="row align-items-center justify-content-center box-header mb-3 text-center">
                    <div class="col-6 col-md-4">
                        <div class="card user-card text-center mb-4 shadow-md margin-top-50">
                            <div class="user-pic pic-lg mb-1">
                            <img src="resources/img/user-1.jpg">
                            </div>
                            <div class="card-body">
                            <div class="ls-1 text-uppercase font-weight-bold mb-2">Mehdi Boumendjel</div>
                            <div class="mb-2">Founder &amp; Head of Design Mad/Studio</div>
                            <div class="font-weight-light mb-4">Paris, France</div>
                            <div class="dropdown-divider mb-4"></div>
                            <div class="font-weight-light mb-4">I'm passionate about design and Blockchain technologies</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-4">
                        <div class="card user-card text-center mb-4 shadow-md margin-top-50">
                            <div class="user-pic pic-lg mb-1">
                            <img src="resources/img/user-1.jpg">
                            </div>
                            <div class="card-body">
                            <div class="ls-1 text-uppercase font-weight-bold mb-2">Mehdi Boumendjel</div>
                            <div class="mb-2">Founder &amp; Head of Design Mad/Studio</div>
                            <div class="font-weight-light mb-4">Paris, France</div>
                            <div class="dropdown-divider mb-4"></div>
                            <div class="font-weight-light mb-4">I'm passionate about design and Blockchain technologies</div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END PENDING INVITES -->
                <!-- START MEMBERS MIGHT KNOW -->
                <div class="row align-items-center justify-content-center box-header mb-5 text-center">
                    <div class="col"><h3 class="my-0">Members you might know</h3></div>
                </div>
                <div class="row align-items-center justify-content-center box-header mb-3 text-center">
                    <div class="col-6 col-md-4">
                        <div class="card user-card text-center mb-4 shadow-md margin-top-50">
                            <div class="user-pic pic-lg mb-1">
                            <img src="resources/img/user-1.jpg">
                            </div>
                            <div class="card-body">
                            <div class="ls-1 text-uppercase font-weight-bold mb-2">Mehdi Boumendjel</div>
                            <div class="mb-2">Founder &amp; Head of Design Mad/Studio</div>
                            <div class="font-weight-light mb-4">Paris, France</div>
                            <div class="dropdown-divider mb-4"></div>
                            <div class="font-weight-light mb-4">I'm passionate about design and Blockchain technologies</div>
                            <button type="button" class="btn btn-outline-gradient-lg-green"><span>See public profile</span></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-4">
                        <div class="card user-card text-center mb-4 shadow-md margin-top-50">
                            <div class="user-pic pic-lg mb-1">
                            <img src="resources/img/user-1.jpg">
                            </div>
                            <div class="card-body">
                            <div class="ls-1 text-uppercase font-weight-bold mb-2">Mehdi Boumendjel</div>
                            <div class="mb-2">Founder &amp; Head of Design Mad/Studio</div>
                            <div class="font-weight-light mb-4">Paris, France</div>
                            <div class="dropdown-divider mb-4"></div>
                            <div class="font-weight-light mb-4">I'm passionate about design and Blockchain technologies</div>
                            <button type="button" class="btn btn-outline-gradient-lg-green"><span>See public profile</span></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-4">
                        <div class="card user-card text-center mb-4 shadow-md margin-top-50">
                            <div class="user-pic pic-lg mb-1">
                            <img src="resources/img/user-1.jpg">
                            </div>
                            <div class="card-body">
                            <div class="ls-1 text-uppercase font-weight-bold mb-2">Mehdi Boumendjel</div>
                            <div class="mb-2">Founder &amp; Head of Design Mad/Studio</div>
                            <div class="font-weight-light mb-4">Paris, France</div>
                            <div class="dropdown-divider mb-4"></div>
                            <div class="font-weight-light mb-4">I'm passionate about design and Blockchain technologies</div>
                            <button type="button" class="btn btn-outline-gradient-lg-green"><span>See public profile</span></button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END MEMBERS MIGHT KNOW -->
            </div>
        </div>
    </div>
  </section>
  <section class="collab_invites">
    <div class="container py-4">
        <div class="row">
            <div class="col-md-9 offset-md-3">
                <!-- START INVITE -->
                <div class="row align-items-center justify-content-center p-4 text-center collabsend_block">
                    <div class="col">
                        <div class="row align-items-center justify-content-center text-center">
                            <div class="col">
                                <h2 class="text-uppercase section-headline-h2">Your Collaborators Are Missing Out!</h2>
                                <p>Invites your collaborators in bComm community</p>
                            </div>
                        </div>
                        
                        <div class="row align-items-center justify-content-center p-4 text-center">
                            <div class="col text-left">
                                <div class="form-group">
                                    <label for="collabinvite_Email">Email</label>
                                    <input type="email" class="form-control" id="collabinvite_Email" aria-describedby="emailHelp" placeholder="Email">
                                </div>
                            </div>
                            <div class="col text-left">
                                <div class="form-group">
                                    <label for="collabinvite_FirstName">First Name</label>
                                    <input type="text" class="form-control" id="collabinvite_FirstName" aria-describedby="emailHelp" placeholder="First Name">
                                </div>
                            </div>
                            <div class="col text-left">
                                <div class="form-group">
                                    <label for="collabinvite_LastName">Last Name</label>
                                    <input type="text" class="form-control" id="collabinvite_LastName" aria-describedby="emailHelp" placeholder="Last Name">
                                </div>
                            </div>
                        </div>
                        <button type="button" class="btn btn-outline-gradient-lg-green"><span>Send Invite</span></button> 
                    </div>
                </div>
                <!-- END INVITE -->
            </div>
        </div>
    </div>
  </section>
  <section class="other_bcommmembers">
    <div class="container py-4">
        <div class="row">
            <div class="col-md-9 offset-md-3">
                <!-- START BCOMM ASSOCIATE MEMBERS -->
                <div class="row align-items-center justify-content-center box-header mb-5 text-center">
                    <div class="col"><h3 class="my-0">bComm Association members</h3></div>
                </div>
                <div class="row align-items-center justify-content-center box-header mb-3 text-center">
                    <div class="col-6 col-md-4">
                        <div class="card user-card text-center mb-4 shadow-md margin-top-50">
                            <div class="user-pic pic-lg mb-1">
                            <img src="resources/img/user-1.jpg">
                            </div>
                            <div class="card-body">
                            <div class="ls-1 text-uppercase font-weight-bold mb-2">Mehdi Boumendjel</div>
                            <div class="mb-2">Founder &amp; Head of Design Mad/Studio</div>
                            <div class="font-weight-light mb-4">Paris, France</div>
                            <div class="dropdown-divider mb-4"></div>
                            <div class="font-weight-light mb-4">I'm passionate about design and Blockchain technologies</div>
                            <button type="button" class="btn btn-outline-gradient-lg-green"><span>See public profile</span></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-4">
                        <div class="card user-card text-center mb-4 shadow-md margin-top-50">
                            <div class="user-pic pic-lg mb-1">
                            <img src="resources/img/user-1.jpg">
                            </div>
                            <div class="card-body">
                            <div class="ls-1 text-uppercase font-weight-bold mb-2">Mehdi Boumendjel</div>
                            <div class="mb-2">Founder &amp; Head of Design Mad/Studio</div>
                            <div class="font-weight-light mb-4">Paris, France</div>
                            <div class="dropdown-divider mb-4"></div>
                            <div class="font-weight-light mb-4">I'm passionate about design and Blockchain technologies</div>
                            <button type="button" class="btn btn-outline-gradient-lg-green"><span>See public profile</span></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-4">
                        <div class="card user-card text-center mb-4 shadow-md margin-top-50">
                            <div class="user-pic pic-lg mb-1">
                            <img src="resources/img/user-1.jpg">
                            </div>
                            <div class="card-body">
                            <div class="ls-1 text-uppercase font-weight-bold mb-2">Mehdi Boumendjel</div>
                            <div class="mb-2">Founder &amp; Head of Design Mad/Studio</div>
                            <div class="font-weight-light mb-4">Paris, France</div>
                            <div class="dropdown-divider mb-4"></div>
                            <div class="font-weight-light mb-4">I'm passionate about design and Blockchain technologies</div>
                            <button type="button" class="btn btn-outline-gradient-lg-green"><span>See public profile</span></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-4">
                        <div class="card user-card text-center mb-4 shadow-md margin-top-50">
                            <div class="user-pic pic-lg mb-1">
                            <img src="resources/img/user-1.jpg">
                            </div>
                            <div class="card-body">
                            <div class="ls-1 text-uppercase font-weight-bold mb-2">Mehdi Boumendjel</div>
                            <div class="mb-2">Founder &amp; Head of Design Mad/Studio</div>
                            <div class="font-weight-light mb-4">Paris, France</div>
                            <div class="dropdown-divider mb-4"></div>
                            <div class="font-weight-light mb-4">I'm passionate about design and Blockchain technologies</div>
                            <button type="button" class="btn btn-outline-gradient-lg-green"><span>See public profile</span></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-4">
                        <div class="card user-card text-center mb-4 shadow-md margin-top-50">
                            <div class="user-pic pic-lg mb-1">
                            <img src="resources/img/user-1.jpg">
                            </div>
                            <div class="card-body">
                            <div class="ls-1 text-uppercase font-weight-bold mb-2">Mehdi Boumendjel</div>
                            <div class="mb-2">Founder &amp; Head of Design Mad/Studio</div>
                            <div class="font-weight-light mb-4">Paris, France</div>
                            <div class="dropdown-divider mb-4"></div>
                            <div class="font-weight-light mb-4">I'm passionate about design and Blockchain technologies</div>
                            <button type="button" class="btn btn-outline-gradient-lg-green"><span>See public profile</span></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-4">
                        <div class="card user-card text-center mb-4 shadow-md margin-top-50">
                            <div class="user-pic pic-lg mb-1">
                            <img src="resources/img/user-1.jpg">
                            </div>
                            <div class="card-body">
                            <div class="ls-1 text-uppercase font-weight-bold mb-2">Mehdi Boumendjel</div>
                            <div class="mb-2">Founder &amp; Head of Design Mad/Studio</div>
                            <div class="font-weight-light mb-4">Paris, France</div>
                            <div class="dropdown-divider mb-4"></div>
                            <div class="font-weight-light mb-4">I'm passionate about design and Blockchain technologies</div>
                            <button type="button" class="btn btn-outline-gradient-lg-green"><span>See public profile</span></button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END BCOMM ASSOCIATE MEMBERS -->
            </div>
        </div>
    </div>
  </section>
</main>

    <footer class="text-white bg-charcoal text-uppercase font-weight-light mt-5">

      <div class="container">
        <div class="row">
          <div class="squares"><i class="fas fa-square-full sq-1"></i><i class="fas fa-square-full sq-2"></i></div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <ul class="nav d-flex justify-content-around mt-4">
              <li class="">Dumque</li>
              <li class="">Dumque</li>
              <li class="">Dumque</li>
            </ul>
          </div>
          <div class="col-md-2 d-block text-center">
            <a href="#" class="navbar-brand">
              <img src="resources/img/bcomm-rgb-logo-light.svg">
            </a>
          </div>
          <div class="col-md-5">
            <ul class="nav d-flex justify-content-around mt-4">
              <li class="">Dumque</li>
              <li class="">Dumque</li>
              <li class="">Dumque</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
    <script src="resources/js/app-custom.js"></script>
  </body>

  </html>
