<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
  crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
  crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:200,400,700" rel="stylesheet">

  <link rel="stylesheet" href="resources/css/circle.css">
  <link rel="stylesheet" href="resources/css/template-style.css">

  <title>bCommAssociation - Profile</title>

</head>

<body>
  <header>
    <nav class="navbar navbar-expand-md navbar-dark bg-charcoal">
      <a href="#" class="navbar-brand">
        <img src="resources/img/bcomm-rgb-logo-light.svg">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">Community</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Membership</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
      </ul>

      <div class="d-flex">
        <div class="user-info">
          <div class="text-white font-weight-bold text-uppercase">Mehdi Boumendjel</div>
          <div class="user-links text-white text-uppercase font-weight-light"><a href="">My Account</a>
            | <a href="">Logout</a>
          </div>
        </div>
        <div class="user-pic pic-sm">
          <img src="resources/img/user-1.jpg">
        </div>
      </div>

    </div>
  </nav>
</header>

<main role="main">
  <section class="profile">
    <div class="container py-5">
      <div class="row justify-content-center">
        <div class="col-md-10">

          <div class="card user-card mb-4 shadow-md margin-top-50 pb-5">

            <div class="container">
              <div class="row">

                <div class="col-md-3">
                  <a href="" class="text-link"><i class="fas fa-long-arrow-alt-left"></i> Edit Profile</a>
                </div>

                <div class="col-md-6 text-center ">

                  <div class="user-pic pic-lg mb-1">
                    <img src="resources/img/user-1.jpg">
                  </div>
                  <div class="card-body">
                    <div class="ls-1 text-uppercase font-weight-bold mb-2">Mehdi Boumendjel</div>
                    <div class="mb-2">Founder &amp; Head of Design Mad/Studio</div>
                    <div class="font-weight-light mb-4">Paris, France</div>
                    <div class="dropdown-divider mb-4"></div>
                    <div class="font-weight-light mb-4">I'm passionate about design and Blockchain technologies</div>
                  </div>

                </div>
                <div class="col-md-3 text-right">
                  <button type="button" class="btn btn-outline-gradient-lg-green mt-3"><span><img src="resources/img/bcomm-icon.svg" class="btn-icon"> Connect</span></button>
                </div>

              </div>
            </div>

            <div class="container">
              <div class="row justify-content-center">
                <div class="col-md-6">
                  <div class="d-flex justify-content-between align-items-center mb-4">
                    <div class="font-weight-bold">Experiences</div>
                  </div>

                  <div class="row align-items-center justify-content-between">
                    <div class="col-auto my-2">
                      <div class="company-logo shadow-md">
                        <img src="resources/img/6SpDPegx_400x400.jpg" class="img-fluid">
                      </div>
                    </div>
                    <div class="col">
                      <div class="experience_position"><strong>Founder &amp; Head of Design</strong></div>
                      <div class="experience_company">Mad Studio</div>
                      <div class="experience_location_tenure">Paris, France | 8 years 3 months</div>
                    </div>

                    <div class="col-12 my-2">
                      <p class="mb-0 font-weight-light">Proin mattis facilisis velit. Fusce lacinia lorem sed magna dignissim, vel egestas neque finibus. Suspendisse posuere tincidunt libero. Curabitur nec nunc ligula. Sed nec est velit. Aliquam sed mauris ex.</p>
                    </div>
                  </div>

                  <div class="dropdown-divider mt-4 mb-4"></div>

                  <div class="row align-items-center justify-content-between">
                    <div class="col-auto my-2">
                      <div class="company-logo shadow-md">
                        <img src="resources/img/cg.png" class="img-fluid">
                      </div>
                    </div>
                    <div class="col">
                      <div class="experience_position"><strong>Designer</strong></div>
                      <div class="experience_company">CoinGeek Group</div>
                      <div class="experience_location_tenure">London, UK | 6 months</div>
                    </div>

                    <div class="col-12 my-2">
                      <p class="mb-0 font-weight-light">Proin mattis facilisis velit. Fusce lacinia lorem sed magna dignissim, vel egestas neque finibus. Suspendisse posuere tincidunt libero. Curabitur nec nunc ligula. Sed nec est velit. Aliquam sed mauris ex.</p>
                    </div>
                  </div>

                </div>
                <div class="col-md-3">
                  <div class="d-flex justify-content-between align-items-center mb-4">
                    <div class="font-weight-bold">Interests</div>
                  </div>

                  <div>
                    <button type="button" class="btn btn-outline-sm tags mb-1"><span>mining</span></button>
                    <button type="button" class="btn btn-outline-sm tags mb-1"><span>development</span></button>
                    <button type="button" class="btn btn-outline-sm tags mb-1"><span>blockchain</span></button>
                    <button type="button" class="btn btn-outline-sm tags mb-1"><span>cryptocurrencies</span></button>
                  </div>

                </div>

              </div>
            </div>

          </div>

        </div>

</div>

</div>

<div class="container-fluid fixed-top bg-charcoal bg-profile">
</div>


</section>

</main>

<footer class="text-white bg-charcoal text-uppercase font-weight-light mt-5">

  <div class="container">
    <div class="row">
      <div class="squares"><i class="fas fa-square-full sq-1"></i><i class="fas fa-square-full sq-2"></i></div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-5">
        <ul class="nav d-flex justify-content-around mt-4">
          <li class="">Dumque</li>
          <li class="">Dumque</li>
          <li class="">Dumque</li>
        </ul>
      </div>
      <div class="col-md-2 d-block text-center">
        <a href="#" class="navbar-brand">
          <img src="resources/img/bcomm-rgb-logo-light.svg">
        </a>
      </div>
      <div class="col-md-5">
        <ul class="nav d-flex justify-content-around mt-4">
          <li class="">Dumque</li>
          <li class="">Dumque</li>
          <li class="">Dumque</li>
        </ul>
      </div>
    </div>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
crossorigin="anonymous"></script>
<script src="resources/js/app-custom.js"></script>
</body>

</html>
